{
  "name": "WorldCup Pulse 26",
  "short_name": "WCPulse26",
  "icons": [
    {
      "src": "icono-1024.svg",
      "sizes": "1024x1024",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1b3a",
  "theme_color": "#0b1b3a"
}